Section A (Objective) Answers:
1. b
2. c
3. a
4. b
5. b
6. b
7. b
8. b
9. b
10. b
11. b
12. c
13. b
14. b
15. a
16. b
17. b
18. c
19. b
20. b
21. a
22. b
23. a
24. b
25. b
26. b
27. b
28. b
29. b
30. b
31. b
32. b
33. b
34. c
35. b
36. a
37. b
38. b
39. a
40. b
41. b
42. b
43. b
44. b
45. b
46. b
47. a
48. b
49. c
50. b

Section B (Short Answer) Answers:
1. Iron
2. Magnetic
3. Compass
4. Galloping
5. Oxygen

Section C (Theory) Answers:
1. Magnets attract magnetic materials.
2. Soft iron.
3. Separating magnetic materials.
4. Electrical method.
5. Essential for breathing.