Section A (Objective) Answers:
1. b
2. a
3. a
4. a
5. a
6. a
7. a
8. a
9. a
10. a
11. a
12. b
13. a
14. a
15. a
16. a
17. a
18. a
19. a
20. a
21. a
22. a
23. a
24. a
25. a
26. a
27. a
28. a
29. a
30. a
31. a
32. a
33. a
34. a
35. a
36. a
37. a
38. a
39. a
40. a
41. a
42. a
43. a
44. a
45. a
46. a
47. a
48. a
49. a
50. a

Section B (Short Answer) Answers:
1. Care of computer
2. Word processing
3. Microsoft
4. Title bar
5. Menu bar

Section C (Theory) Answers:
1. Adequate ventilation, Avoid dust
2. To avoid damage, To protect the system
3. Microsoft Word, Word Perfect
4. Letters, Reports
5. Title bar, Menu bar