Section A (Objective) Answers:
1. b
2. b
3. b
4. c
5. b
6. b
7. b
8. a
9. b
10. a
11. b
12. c
13. b
14. c
15. b
16. c
17. c
18. c
19. b
20. c
21. b
22. b
23. b
24. c
25. c
26. b
27. b
28. c
29. b
30. b
31. b
32. b
33. b
34. c
35. c
36. a
37. c
38. c
39. b
40. b
41. b
42. b
43. c
44. b
45. c
46. b
47. c
48. b
49. c
50. c

Section B (Short Answer) Answers:
1. Dust
2. Anti-Virus
3. Microsoft
4. Title
5. Storage

Section C (Theory) Answers:
1. Avoid dust; Avoid moisture.
2. To avoid damage; To protect the system.
3. Microsoft Word; Word Perfect.
4. To assist the user in producing documents.
5. Files; Edit.