Section A (Objective) Answers:
1. b
2. b
3. a
4. b
5. c
6. b
7. b
8. b
9. b
10. b
11. b
12. c
13. b
14. b
15. c
16. a
17. a
18. b
19. b
20. b
21. b
22. b
23. c
24. b
25. b
26. a
27. b
28. a
29. b
30. b
31. b
32. b
33. b
34. b
35. b
36. c
37. b
38. c
39. a
40. b
41. a
42. b
43. b
44. b
45. b
46. c
47. a
48. a
49. b
50. a

Section B (Short Answer) Answers:
1. express feeling/motion
2. 6th century B.C.
3. Thespis
4. actress
5. Kate Henshaw

Section C (Theory) Answers:
1. Ballet and ballroom dance are two examples.
2. The dancer's feeling and the tone of the music determine the mood.
3. One can change the level or direction of a movement, or add or remove an action.
4. Flexibility and balance are two vital components.
5. A dancer needs to be relaxed and have a pleasant facial expression.