Section A (Objective) Answers:
1. b
2. b
3. c
4. b
5. b
6. b
7. branch
8. sweet
9. b
10. a
11. a
12. c
13. b
14. b
15. b
16. b
17. a
18. a
19. c
20. b
21. b
22. a
23. b
24. c
25. b
26. a
27. a
28. b
29. b
30. b
31. b
32. c
33. b
34. b
35. b
36. b
37. b
38. b
39. b
40. c
41. b
42. b
43. a
44. b
45. b
46. a
47. a
48. a
49. a
50. a

Section B (Short Answer) Answers:
1. A tiny robin
2. In a green tree
3. Brown
4. A small worm
5. The breeze

Section C (Theory) Answers:
1. Blue
2. Seven
3. Cow
4. Mercury
5. Honey