Section A (Objective) Answers:
1. 
2. c
3. b
4. c
5. b
6. c
7. c
8. c
9. c
10. b
11. c
12. b
13. b
14. c
15. b
16. c
17. b
18. a
19. c
20. a
21. b
22. b
23. c
24. c
25. b
26. c
27. c
28. c
29. b
30. b
31. c
32. c
33. b
34. b
35. c
36. c
37. c
38. c
39. c
40. c
41. 
42. kitten
43. flower
44. beautiful
45. through
46. hungry
47. dinner
48. hurried
49. quickly
50. sleep
51. day

Section B (Short Answer) Answers:
1. 
2. bright
3. oak tree
4. charmed us
5. twigs
6. sunbeams

Section C (Theory) Answers:
1. Pacific Ocean
2. The Sun
3. Mars
4. Honey
5. Paris