Section A (Objective) Answers:
1. b
2. b
3. a
4. c
5. a
6. b
7. b
8. a
9. b
10. b
11. a
12. a
13. c
14. c
15. a
16. b
17. a
18. c
19. c
20. b
21. a
22. b
23. a
24. b
25. b
26. a
27. c
28. b
29. a
30. a
31. b
32. a
33. b
34. b
35. b
36. a
37. c
38. b
39. a
40. b
41. a
42. b
43. c
44. a
45. b

Section B (Short Answer) Answers:
1. Think
2. Three
3. Thug
4. Thief
5. Thirsty
6. They
7. With
8. Either
9. Wreathe
10. Feather
11. Full
12. Could
13. Wolf
14. Fruit
15. Clue
16. Shoe
17. Bosom
18. Prove
19. Sugar
20. Soup