Section A (Objective) Answers:
1. b
2. c
3. b
4. c
5. b
6. b
7. b
8. b
9. b
10. c
11. b
12. c
13. b
14. a
15. b
16. b
17. b
18. b
19. b
20. b
21. b
22. a
23. b
24. a
25. b
26. c
27. b
28. a
29. b
30. a
31. b
32. a
33. b
34. b
35. b
36. b
37. b
38. b
39. b
40. a
41. b
42. b
43. b
44. b
45. b
46. b
47. c
48. b
49. b
50. b

Section B (Short Answer) Answers:
1. A brook
2. Bright
3. Upon a branch
4. A cozy nest
5. The forest

Section C (Theory) Answers:
1. To provide books
2. Fish
3. Paris
4. Three
5. Blue