Section A (Objective) Answers:
1. c
2. c
3. b
4. c
5. b
6. b
7. b
8. c
9. c
10. a
11. a
12. a
13. b
14. a
15. a
16. a
17. a
18. a
19. a
20. a
21. a
22. b
23. b
24. b
25. b
26. b
27. b
28. b
29. b
30. a
31. b
32. a
33. a
34. a
35. a
36. a
37. a
38. a
39. a
40. a
41. a
42. b
43. b
44. b
45. a
46. b
47. b
48. b
49. c
50. a
51. b

Section B (Short Answer) Answers:
1. green
2. silver
3. the sun
4. a bee
5. willow branches

Section C (Theory) Answers:
1. To make food through photosynthesis.
2. Earthquake
3. To control the flow of vehicles and pedestrians.
4. Vegetables
5. To help people find information and resources.