Section A (Objective) Answers:
1. b
2. b
3. b
4. a
5. c
6. a
7. b
8. b
9. True
10. b
11. b
12. b
13. a
14. b
15. a
16. b
17. c
18. b
19. True
20. c
21. b
22. c
23. b
24. c
25. b
26. b
27. b
28. b
29. c
30. b
31. a
32. b
33. b
34. b
35. b
36. b
37. b
38. b
39. b
40. b
41. c
42. b
43. b
44. b
45. c
46. a
47. b
48. b
49. b
50. b

Section B (Short Answer) Answers:
1. Alhaji Abubakar Tawafa Balewa
2. Privy Council
3. 1954
4. Dr Nnamdi Azikiwe
5. Provision of food

Section C (Theory) Answers:
1. Executive, Legislature, Judiciary
2. House of Senate, House of Representatives
3. Western, Eastern, Northern
4. Western, Eastern, Northern, Mid-Western
5. Farming, trading, cloth making