Section A (Objective) Answers:
1. 
2. b
3. a
4. b
5. b
6. b
7. c
8. b
9. b
10. a
11. b
12. b
13. a
14. b
15. b
16. a
17. b
18. c
19. c
20. a
21. b
22. b
23. a
24. a
25. a
26. a
27. b
28. b
29. b
30. b
31. a
32. b
33. b
34. b
35. c
36. c
37. c
38. b
39. b
40. b
41. b
42. a
43. b
44. a
45. c
46. a
47. b
48. b
49. b
50. c
51. b

Section B (Short Answer) Answers:
1. Volume
2. Protractor
3. Diameter
4. Right angle
5. Pentagon

Section C (Theory) Answers:
1. Volume is the amount of space inside a 3D object.
2. Cubic centimeters (cm³), cubic meters (m³), and litres (L).
3. A regular polygon has all sides and interior angles equal, while an irregular polygon has sides and angles of different measures.
4. Complementary angles are two angles that add up to 90 degrees.
5. A pictogram is a way of presenting information using pictures or pictorial figures.