Section A (Objective) Answers:
1. a
2. a
3. b
4. a
5. a
6. b
7. b
8. a
9. b
10. b
11. b
12. b
13. b
14. c
15. b
16. b
17. a
18. b
19. b
20. b
21. b
22. a
23. a
24. b
25. a
26. b
27. b
28. a
29. b
30. a
31. b
32. b
33. b
34. b
35. b
36. b
37. b
38. c
39. b
40. b
41. b
42. b
43. b
44. b
45. c
46. a
47. b
48. b
49. b
50. c

Section B (Short Answer) Answers:
1. Stun gun
2. Nigerian Police Force
3. Army, Navy, Air Force
4. 1891
5. National Agency for Food and Drug Administration and Control

Section C (Theory) Answers:
1. Exchange information globally, help in finding and rescuing victims during emergencies.
2. Maintains public order, arrests and prosecutes criminals.
3. Protect Nigeria against threats, provide security to government officials.
4. Aerial surveillance, attacks against criminal elements.
5. Regulates food and drugs, arrests manufacturers of counterfeit products.