Section A (Objective) Answers:
1. b
2. b
3. b
4. c
5. b
6. b
7. b
8. c
9. b
10. b
11. b
12. b
13. c
14. b
15. b
16. c
17. b
18. b
19. c
20. c
21. b
22. c
23. b
24. b
25. b
26. b
27. b
28. b
29. b
30. a
31. b
32. b
33. b
34. b
35. b
36. a
37. b
38. b
39. b
40. b
41. b
42. b
43. b
44. a
45. b
46. c
47. b
48. c
49. b
50. c

Section B (Short Answer) Answers:
1. stun gun
2. Satellite communication
3. Army
4. Close circuit television
5. Tackle counterfeit

Section C (Theory) Answers:
1. Formal and Informal organizations.
2. To improve living conditions, to foster unity.
3. Protection and security, job creation.
4. Maintenance of law, peace, and order.
5. Collection of revenues and tackling smuggling.