Section A (Objective) Answers:
1. b
2. c
3. b
4. b
5. b
6. b
7. b
8. b
9. b
10. b
11. b
12. b
13. b
14. b
15. a
16. c
17. b
18. b
19. b
20. c
21. c
22. c
23. b
24. b
25. b
26. b
27. a
28. b
29. b
30. b
31. b
32. b
33. d
34. b
35. c
36. b
37. b
38. b
39. b
40. b
41. b
42. b
43. b
44. b
45. b
46. c
47. b
48. c
49. b
50. c

Section B (Short Answer) Answers:
1. Stun gun
2. Nigerian Police Force
3. Army, Navy, Air Force
4. Food and drugs
5. Central Bank of Nigeria

Section C (Theory) Answers:
1. Exchanging information globally; finding and rescuing victims in emergencies.
2. Protecting Nigeria against threats; providing security to government officials.
3. Aerial surveillance for crime detection; attacks against criminal elements.
4. To improve living conditions; to foster unity.
5. Traditional savings; Modern savings.