Section A (Objective) Answers:
1. b
2. b
3. a
4. True
5. b
6. c
7. b
8. False
9. b
10. b
11. b
12. False
13. b
14. b
15. b
16. True
17. c
18. c
19. a
20. True
21. c
22. b
23. False
24. b
25. b
26. False
27. b
28. b
29. True
30. b
31. c
32. True
33. b
34. b
35. True
36. b
37. b
38. False
39. b
40. b
41. False
42. a
43. b
44. False
45. b
46. b
47. True
48. b
49. c
50. False

Section B (Short Answer) Answers:
1. Earth
2. Pig
3. Yellow
4. Honey
5. Pacific

Section C (Theory) Answers:
1. Oxygen
2. Moon
3. Photosynthesis
4. Evaporation
5. Seven