Section A (Objective) Answers:
1. 
2. b
3. d
4. a
5. d
6. b
7. b
8. b
9. c
10. b
11. b
12. b
13. b
14. b
15. b
16. b
17. b
18. b
19. b
20. b
21. a
22. b
23. d
24. a
25. a
26. b
27. b
28. a
29. b
30. a
31. a
32. b
33. b
34. a
35. b
36. b
37. b
38. b
39. b
40. b
41. a
42. b
43. c
44. b
45. a
46. b
47. c
48. b
49. b
50. b
51. b

Section B (Short Answer) Answers:
1. 
2. Respiration
3. Larynx
4. Lungs
5. Circulatory system
6. Blood vessels

Section C (Theory) Answers:
1. 
2. Illnesses that affect the body, caused by micro-organisms.
3. Planned information and skills for living in an environment where drugs are commonly misused.
4. A strong drink that can make someone drunk, also called ethyl alcohol or ethanol.
5. A type of leaf used to produce cigarette or snuff.
6. The removal of waste products from the body.