Section A (Objective) Answers:
1. b
2. b
3. False
4. 4
5. b
6. 0
7. c
8. True
9. b
10. b
11. b
12. b
13. False
14. c
15. b
16. a
17. b
18. False
19. 4
20. b
21. b
22. b
23. True
24. b
25. b
26. b
27. b
28. False
29. b
30. b
31. b
32. a
33. True
34. c
35. c
36. b
37. b
38. True
39. 3
40. c
41. b
42. b
43. False
44. b
45. b
46. b
47. b
48. False
49. b
50. b

Section B (Short Answer) Answers:
1. Pig
2. Triangle
3. A
4. Five
5. Blue

Section C (Theory) Answers:
1. Apple
2. Earth
3. Pencil
4. Fish
5. Autumn