Section A (Objective) Answers:
1. True
2. b
3. b
4. b
5. b
6. c
7. True
8. b
9. b
10. b
11. b
12. b
13. b
14. c
15. a
16. True
17. b
18. b
19. b
20. c
21. b
22. a
23. c
24. b
25. b
26. False
27. c
28. b
29. c
30. b
31. b
32. c
33. b
34. b
35. b
36. c
37. b
38. b
39. a
40. b
41. b
42. c
43. b
44. b
45. b
46. b
47. c
48. b
49. c
50. b

Section B (Short Answer) Answers:
1. Jupiter
2. Neil Armstrong
3. NaCl
4. Lion
5. Milky Way

Section C (Theory) Answers:
1. Kinetic, Potential
2. Solid, Liquid
3. Lever, Pulley
4. Support, Protection
5. Water, Sunlight