Section A (Objective) Answers:
1. b
2. True
3. a
4. c
5. b
6. b
7. True
8. c
9. b
10. True
11. b
12. b
13. c
14. b
15. c
16. True
17. b
18. b
19. b
20. True
21. b
22. c
23. b
24. True
25. b
26. b
27. True
28. b
29. b
30. True
31. c
32. b
33. b
34. b
35. c
36. True
37. c
38. b
39. b
40. False
41. b
42. b
43. b
44. b
45. c
46. True
47. b
48. b
49. b
50. True

Section B (Short Answer) Answers:
1. Earth
2. Tiger
3. Five
4. Ocean
5. Sun

Section C (Theory) Answers:
1. Cow, Pig
2. Sunny, Rainy, Cloudy
3. Smelling
4. Desk, Chair
5. To tell time