Section A (Objective) Answers:
1. 
2. b
3. b
4. b
5. c
6. b
7. b
8. b
9. c
10. a
11. b
12. a
13. c
14. c
15. a
16. b
17. a
18. b
19. b
20. c
21. b
22. b
23. b
24. a
25. b
26. b
27. a
28. b
29. b
30. b
31. b
32. b
33. b
34. b
35. b
36. c
37. b
38. b
39. b
40. b
41. b
42. b
43. b
44. b
45. b
46. b
47. b
48. b
49. b
50. b
51. c

Section B (Short Answer) Answers:
1. 
2. Ayoyo leaf
3. Northern Nigeria
4. Kitchen
5. Tuber yam
6. Buffet

Section C (Theory) Answers:
1. 
2. Traditional Service, Table Service
3. Oha leaves, Uziza leaves
4. Hot pan, Sharp utensils
5. Making diners feel welcome
6. Oha, Uziza