Section A (Objective) Answers:
1. a
2. b
3. b
4. c
5. b
6. c
7. a
8. b
9. c
10. c
11. b
12. b
13. c
14. b
15. c
16. c
17. c
18. b
19. b
20. b
21. c
22. c
23. b
24. b
25. c
26. c
27. c
28. c
29. b
30. c
31. c
32. c
33. c
34. c
35. c
36. b
37. b
38. c
39. b
40. c

Section B (Short Answer) Answers:
1. Technology
2. Transportation
3. ICT gadget
4. Folding
5. Building

Section C (Theory) Answers:
1. Application of science for practical purposes.
2. Cooking
3. Transportation, Communication
4. Transmit and receive information.
5. A structure with walls and a roof.