Section A (Objective) Answers:
1. b
2. b
3. b
4. b
5. b
6. c
7. b
8. b
9. b
10. b
11. b
12. b
13. b
14. b
15. b
16. c
17. a
18. b
19. b
20. b
21. b
22. c
23. b
24. b
25. b
26. b
27. c
28. b
29. b
30. c
31. c
32. b
33. b
34. c
35. c
36. b
37. b
38. b
39. b
40. b

Section B (Short Answer) Answers:
1. Technology
2. Shelter
3. Energy
4. Machine
5. ICT

Section C (Theory) Answers:
1. Technology provides tools and machines that simplify tasks, and it helps create new things to solve existing problems.
2. Microphone, transistor radio, land telephone, mobile phones.
3. Bending and folding.
4. Educational, Residential, Assembly, Factory, Worship, Business, Hospital.
5. Mechanical energy, Chemical energy, Electrical energy, Heat energy, Light energy, Solar energy, Sound energy.