Section A (Objective) Answers:
1. b
2. b
3. b
4. b
5. b
6. b
7. b
8. b
9. b
10. c
11. c
12. b
13. b
14. b
15. b
16. b
17. b
18. b
19. b
20. b
21. b
22. b
23. b
24. b
25. b
26. a
27. b
28. b
29. b
30. b
31. b
32. c
33. c
34. b
35. c
36. b
37. b
38. b
39. c
40. c

Section B (Short Answer) Answers:
1. Booting
2. Kernel
3. Read-Only Memory
4. Keyboard
5. Monitor

Section C (Theory) Answers:
1. Booting is the process of starting a computer.
2. Warm Booting, Cold Booting.
3. The kernel manages memory and devices, maintains the computer clock, and starts applications.
4. BIOS and Setup Program, The Power-On-Self-Test (POST), The Operating System Loads, System Configuration, System Utility Loads, Users Authentication.
5. Data consists of raw, unorganized facts that need to be processed.