Section A (Objective) Answers:
1. b
2. b
3. c
4. b
5. c
6. b
7. b
8. b
9. a
10. b
11. c
12. b
13. b
14. b
15. b
16. b
17. a
18. c
19. b
20. b
21. b
22. b
23. c
24. b
25. a
26. b
27. b
28. c
29. b
30. c
31. a
32. a
33. b
34. c
35. b
36. b
37. b
38. c
39. b
40. b

Section B (Short Answer) Answers:
1. Pip
2. Emeralds and sapphires
3. Whispering Willow
4. Moss and spider silk
5. Rustling leaves

Section C (Theory) Answers:
1. To name a person, place, thing, or idea.
2. Period
3. Adverb
4. Antonym
5. To indicate a question.