Section A (Objective) Answers:
1. b
2. a
3. b
4. b
5. b
6. c
7. b
8. b
9. b
10. c
11. b
12. b
13. b
14. c
15. b
16. b
17. b
18. b
19. c
20. a
21. b
22. b
23. a
24. b
25. b
26. c
27. a
28. b
29. a
30. b
31. a
32. b
33. a
34. b
35. b
36. b
37. b
38. c
39. a
40. c

Section B (Short Answer) Answers:
1. territories
2. Yala
3. confluence
4. Isheri
5. light

Section C (Theory) Answers:
1. Zuma Rock, Dimlang rock
2. Warri, Sapele, Ughelli
3. Igede, Edie
4. Kaduna River, River Benue
5. Lagos lagoon, Lake Chad