Section A (Objective) Answers:
1. a
2. a
3. b
4. b
5. b
6. b
7. b
8. b
9. c
10. a
11. b
12. b
13. b
14. b
15. b
16. a
17. b
18. b
19. c
20. c
21. b
22. b
23. b
24. b
25. a
26. a
27. b
28. c
29. a
30. a
31. a
32. b
33. b
34. 3
35. 7
36. 3
37. 3
38. 8
39. 3
40. 10

Section B (Short Answer) Answers:
1. Suleja
2. Benue
3. Yoruba
4. Chad
5. Kebbi

Section C (Theory) Answers:
1. Zuma Rock, Dimlang Rock
2. Lokoja is where River Benue meets River Niger, making it a confluence state.
3. They contribute to cultural identity, and they add value and sense of identity.
4. The Urhobo people primarily reside in Delta State.
5. The Awori people trace their origin to Ile-Ife.