Section A (Objective) Answers:
1. b
2. c
3. d
4. b
5. c
6. c
7. b
8. b
9. b
10. b
11. c
12. b
13. c
14. d
15. b
16. b
17. a
18. b
19. c
20. b
21. b
22. c
23. b
24. b
25. b
26. c
27. b
28. b
29. b
30. c
31. c
32. d
33. d
34. c
35. c
36. b
37. b
38. a
39. c
40. c

Section B (Short Answer) Answers:
1. Square units
2. Litre
3. Compass
4. Six
5. Vertex

Section C (Theory) Answers:
1. Square centimeters, square meters, square kilometers
2. North, South, East, West
3. A cube has 12 equal edges, while a cuboid has 12 unequal edges.
4. Gathering data, organizing data, analyzing data
5. Acute, Obtuse, Reflex