Here are the answers:

**Section A:**

1.  **(a) 6¼**
2.  **(b) ¹⁵⁄₈**
3.  **(c) 50**
4.  **(c) 500**
5.  **(a) 4000**
6.  **(a) 640 pupils**
7.  **(b) 5**
8.  **(a) 51**
9.  **(b) 22**
10. **(c) 12**
11. **(a) 5**
12. **(a) 20**
13. **(c) 5**
14. **(c) 1**
15. **(b) ₦200**
16. **(a) 800**
17. **(a) 40**
18. **(b) False**
19. **(a) True**
20. **(a) True, False**
21. **(c) 240cm**
22. **(b) 3m**
23. **(a) 0.35m**
24. **(a) m, cm**
25. **(c) 2000m**
26. **(b) 0.678km**
27. **(b) 9km 600m**
28. **(b) Weight**
29. **(a) 9000g**
30. **(c) 1500g**
31. **(c) 293.75kg**
32. **(a) ₦9.70**
33. **(c) 1008k**
34. **(a) ₦170**
35. **(a) 1243k**
36. **(b) 12819k**
37. **(c) ₦356.25**
38. **(a) ₦192.36**
39. **(a) ½**
40. **(a) ⅔**

**Section B:**

1.  **50**
2.  **472**
3.  **4 1/7**
4.  **23/5**
5.  **24**
