Section A (Objective) Answers:
1. 
2. a
3. b
4. a
5. b
6. c
7. c
8. b
9. b
10. a
11. a
12. b
13. b
14. a
15. b
16. b
17. c
18. b
19. b
20. b
21. b
22. b
23. c
24. b
25. a
26. a
27. b
28. a
29. b
30. a
31. b
32. b
33. b
34. b
35. b
36. b
37. c
38. c
39. c
40. c
41. b

Section B (Short Answer) Answers:
1. 
2. litre
3. vertex
4. straight angle
5. vertical line
6. compass

Section C (Theory) Answers:
1. 
2. Area is the amount of space inside a shape.
3. Square centimeters (cm²), Square meters (m²), Square kilometers (km²).
4. 8 vertices, 12 equal edges, 6 equal faces.
5. A cube has 12 equal edges and 6 equal faces, while a cuboid has 12 unequal edges and 6 unequal faces.
6. Statistics is a way of collecting, organizing, and understanding data to answer questions or solve problems.