Section A (Objective) Answers:
1. a
2. a
3. b
4. a
5. b
6. b
7. a
8. b
9. b
10. a
11. b
12. b
13. a
14. b
15. b
16. b
17. a
18. b
19. b
20. b
21. b
22. b
23. a
24. c
25. b
26. b
27. b
28. b
29. b
30. b
31. a
32. c
33. b
34. b
35. b
36. a
37. a
38. c
39. b
40. c

Section B (Short Answer) Answers:
1. Security guard
2. Red
3. Emergency number
4. Home
5. Helmet

Section C (Theory) Answers:
1. Parent, teacher.
2. Look both ways.
3. Home address.
4. To tell an adult if you get lost.
5. Stay with an adult.