Section A (Objective) Answers:
1. spiritual
2. a
3. a
4. b
5. c
6. b
7. a
8. b
9. b
10. b
11. c
12. b
13. b
14. b
15. a
16. b
17. c
18. a
19. b
20. b
21. a
22. a
23. b
24. b
25. c
26. b
27. b
28. b
29. b
30. b
31. b
32. b
33. b
34. b
35. b
36. b
37. c
38. b
39. c
40. a

Section B (Short Answer) Answers:
1. Pin shoulders
2. Capoeira
3. Japan
4. Breaststroke
5. Discipline

Section C (Theory) Answers:
1. Self-defense, competition, physical development.
2. Karate, Judo.
3. Improve focus, discipline.
4. Swim with a buddy, obey lifeguard.
5. Referenced in the Iliad.