Section A (Objective) Answers:
1. b
2. a
3. b
4. a
5. b
6. b
7. a
8. b
9. c
10. b
11. c
12. b
13. b
14. b
15. b
16. b
17. b
18. c
19. b
20. b
21. b
22. b
23. b
24. b
25. b
26. b
27. b
28. a
29. b
30. a
31. b
32. a
33. b
34. a
35. b
36. a
37. b
38. c
39. b
40. b

Section B (Short Answer) Answers:
1. Human energy
2. Sickle
3. Rose
4. Woven ropes
5. Water

Section C (Theory) Answers:
1. Clearing bushes, felling big trees
2. Cutlass, Hoe
3. To increase durability, to increase efficiency
4. Abundant seed production, rapid population establishment
5. Reduce crop yield, reduce crop quality