Section A (Objective) Answers:
1. b
2. b
3. a
4. c
5. b
6. c
7. a
8. b
9. b
10. c
11. b
12. c
13. a
14. c
15. c
16. b
17. b
18. a
19. c
20. b
21. c
22. c
23. b
24. b
25. b
26. c
27. b
28. b
29. c
30. b
31. c
32. b
33. b
34. b
35. b
36. d
37. b
38. b
39. b
40. b

Section B (Short Answer) Answers:
1. His blood
2. Sycamore tree
3. Pentecost Day
4. Barnabas
5. Simon the great

Section C (Theory) Answers:
1. Wisdom to preach the Gospel, Power to perform miracles of healing
2. Enables to hate life of sin, Enables to fellowship with one another
3. Love
4. A changed life, giving up sinful ways
5. To receive power