1. -------- is everywhere in our environment 

a. Light  b. Music. c. Air 

2. These objects are usually very ------- 

a. Firm. b. Light. c. Hard 

3. These are examples of objects that float in the air except --------- 

a. Kite. b. Balloons c. Key 

4. Air can move very ------- or may move ------ 

a. Fast, slowly. b. Round, backwards. c. Forward, backwards 

5.  Objects that float on water includes the following except ------ 

a. Key. b. Cork. c. Paper balloon 

6. We can only feel ------ by the things it moves 

a. Earth. b. Sound. c. Air 

7. Air has ------ 

a. Height. b. Weight. c. Width 

8. It occupies ------ 

a. Wardrobe. b. Space. c. Toilet 

9. Objects that float in the air are those that can be carried by ------- 

a. Water. b. Air. c. Human beings 

10. All living things need -------- to live 

a. Banana. b. Air. c. Sand 

11. Examples of objects that float in air are ------- and----- 

a. Kite, balloons. b. Land, sea. c. Tables, chairs 

12. ------- has no odour and cannot be seen 

a. Land. b. Air. c. Coke 

13.  ------- is important to all living things 

a. Energy. b. Water. c. Coke 

14. Objects that float on water are ------ and ------- 

a. Cork, paper balloon. b. Fridge, television. c. Land, sea 

15. Objects that float on water are ------- 

a. Light. b. Heavy. c. Spacious 

16.  Moving air is called ------ 

a. Wind. b. Clothe. c. Sunshine 

17. An object that goes down below the surface of water is said to -------- 

a. Resurrect. b. Sink. c. Decay 

18. Objects made of metal also sink in water 

a. True. b. False. c. Maybe 

19. Objects that float on water are usually light or filled with air 

a. False. b. True. c. Possibly  

20.  ------- objects usually sink in water 

a. Light. b. Big. c. Heavy 

 

Section B 

1. Rose flowers produce red dye true /false  

2. Leave produce green dye true / false 

3. Hibiscus flower produce pink dye true or false 

4. The three type of soil are , ………,……….and ……. 

5. What is color  

  

 

Section C Theory  

1. What is air 

2. List the five sense organ 

a. ………..... 

b. ……….... 

c. ….......... 

d. …......... 

e. ……….... 

3. list 5 items that floats in water 

a. ……......... 

b. ………........ 

c. …............. 

d. ……......... 

e. …............ 

4. list 5 items that sink in water 

a. ………........ 

b. ……........... 

c. ……........... 

d. …….......... 

e. …….......... 

5. what is loamy soil 