1. 22 + 12 + 22 = ?
A) 60
B) 56
C) 54
2. 56 - 20= ?
A) 36
B) 47
C) 70
3. 4 + 0 = ?
A) 3
B) 4
C) 5
4. What is the currency used in Nigeria?
A) Dollar
B) Naira
C) Euro
5. If you have 5 naira and you spend 2 naira, how much do you have left?
A) 3 naira
B) 5 naira
C) 7 naira
6. What time is it when the short hand is on 6 and the long hand is on 12?
A) 6:00
B) 12:00
C) 6:30
7. If it is 9:00 am now, what time will it be in 2 hours?
A) 10:00 am
B) 11:00 am
C) 12:00 pm
8. 75 - 25 = ?
A) 50
B) 60
C) 80
9. If you have 3 pencils and you get 2 more, how many pencils do you have now?
A) 3
B) 4
C) 5
10. If a toy costs 8 naira and you pay with 10 naira, how much change will you get?
A) 1 naira
B) 2 naira
C) 3 naira
11. What is 1 hour after 3:00 pm?
A) 2:00 pm
B) 3:00 pm
C) 4:00 pm
12. If you have 15 naira and you spend 5 naira, how much do you have left?
A) 10 naira
B) 12 naira
C) 15 naira
13. 9 + 0 = ?
A) 8
B) 9
C) 10
14. If it is 12:00 pm now, what time was it 2 hours ago?
A) 10:00 am
B) 11:00 am
C) 12:00 pm
15. 11 + 22 +33 = ?
A) 44
B) 55
C) 66
16. If a book costs 12 naira and you have 15 naira, how much money will you have left after buying the book?
A) 1 naira
B) 2 naira
C) 3 naira
17. What time is it when the short hand is on 9 and the long hand is on 6?
A) 9:00
B) 9:30
C) 6:00
18. 8 - 3 = ?
A) 4
B) 5
C) 6
19. If you have 2 groups of 3 pencils, how many pencils do you have in total?
A) 4
B) 5
C) 6
20. If it is 4:00 pm now, what time will it be in 5 hours?
A) 3:00 pm
B) 9:00pm
C) 10:00pm