ANGELWINGS COMPREHENSIVE COLLEGE, MAROKO, PW, KUBWA-ABUJA.
MATHEMATICS
GRADE 5
SECTION A (OBJECTIVE)
INSTRUCTION: Answer all questions.
    1. A square piece of ground has a perimeter of 100metres. What is the length of one side?
    (a) 52m    	 (b) 25      (c) 52      (d) 25m
    2. Given the length of a square as 14cm. Calculate its area.
    (a) 196      (b) 169    (c) 196cm2   (d) 196cm
    3. If the perimeter of Angelwings comprehensive college’s play ground is 256m. Calculate its length.
(a) 46      (b) 64m    (c) 1024m   (d) 64
    4. Using factorization method, evaluate the square root of 400.
(a) 200    (b) 2.0    (c) 20   (d) 40
    5. A number multiplied by 14 is 196, what is the number?
    (a) 41     (b) 196     (c) 14     (d) 1.4
    6. Forty eight sacks of potatoes weigh 2688kg. Find the weight of one sack.
    (a) 65kg      (b) 56g     (c) 56kg     (d) 65g
    7. Find the value of.
    (a) 2     (b) 1     (c) 3      (d) none of the given options
    8. Round off 137 to the nearest ten.
    (a) 130     (b) 100     (c) 140     (d) 200
    9. Round off 137 to the nearest hundred.
    (a) 130     (b) 100     (c) 140     (d) 200
    10. Simplify  of 2m 16cm.
    (a) 1m 44cm     (b) 1cm 44m     (c) 44cm 1mm     (d) 44m 1km
    11. Round off 76.78 to the nearest tenth.
    (a) 76.8     (b) 77.0     (c) 76.70     (d) 76.78
    12. Round off 792 to the nearest hundred.
    (a) 700      (b) 790     (c) 800     (d) 792
    13. Round off 29.7metres to the nearest whole number.
    (a) 29m     (b) 30cm     (c) 30m     (d) 29cm
    14. Round off 7.347 to the nearest hundredth.
    (a) 7.35     (b) 7.34     (c) 7.347     (d) 7.300
    15. Round off 1.8751 to the nearest thousandth.
    (a) 1.8750     (b) 1.860     (c) 1.8751     (d) 1.875
    16. Round 8237 to 3 significant figures.
    (a) 823     (b) 824     (c) 832     (d) 8237
    17. Evaluate 23  20.
    (a) 2     (b) 4     (c) 6     (d) 8
    18. Simplify 20  24.
    (a) 8     (b) 4     (c) 16     (d) 1
    19. Simplify 26  24.
    (a) 2     (b) 4     (c) 6     (d) 8
    20. Evaluate 2.48  2.36.
    (a) 5.8528     (b) 4.84     (c) 0.12     (d) 1.05
    21. Solve the equation: m + 20 = 24
    (a) 24     (b) 480     (c) 4     (d) 42
    22. I think of a number and add 30 to it. The answer is 52. What is the number?
    (a) 82     (b) 22     (c) 28     (d) 52
    23. A number is divided by 13 and the result is 8. What is the number?
    (a) 401     (b) 104     (c) 13     (d) 8
    24. Evaluate t + t + t -t + t – t
    (a) 5t     (b) -5     (c) 2t     (d) -2t
    25. Isabelle buys a toy car for ₦350. She pays with a ₦1000 note. How much change is she expected to receive?
    (a) ₦600     (b) ₦560     (c) ₦650     (d) ₦1350 
    26. Jedidiah has ₦1800 to spend on lunch. If she buys a plate of rice for ₦800 and a can of malt for ₦500, how much does she have left?
    (a) ₦50     (b) ₦500     (c) ₦2300     (d) ₦550
    27. A book store sells a book for ₦50. The government charges a 5% sales tax. How much tax will the customer pay?
    (a) ₦2.5     (b) ₦5.2     (c) ₦25     (d) ₦52
    28. A car rental shop charges ₦10 per hour. If you rent a car for 5 hours, how much will you pay?
    (a) 50     (b) ₦5000     (c) ₦500      (d) ₦50
    29. If you buy 10 shares of a company for ₦1500 each, how much did you invest in total?
    (a) ₦150     (b) ₦1500     (c) 15000     (d) ₦15000
    30. Which of the following correctly represents the solution of this equation: 2x + 5x = 28
    (a) 4x     (b) 4     (c) 196     (d) 196x
    31. Find the perimeter of a rectangle with length 10cm and breadth 5cm.
    (a) 15cm     (b) 51cm     (c) 30     (d) 30cm
    32. Given a question on perimeter of a square, which of the following should be used to correctly determine the perimeter of the square?
    (a) 3L     (b) 4L      (c) 5L     (d) 6L         
    33. If the diameter of a circle is 20cm, which of the following options correctly represents the value of its radius?
    (a) 10     (b) 200     (c) 10cm     (d) 200cm
    34. The distance across a circle passing through the centre is known as the ……………
    (a) radius    (b) circumference     (c) diameter     (d) arc
    35. If the radius of a circle is 7cm, which of the following options correctly represents the value of its diameter?
    (a) 3.5cm     (b) 3.5     (c) 14     (d) 14cm
    36. Given the diameter of a circle as 10cm. Calculate its circumference. Take π = 3.14
    (a) 31.4cm     (b) 314cm     (c) 3.14cm     (d) none
    37. If you draw a circle on a paper and its diameter is 20cm, what should the value of its radius be?
    (a) 2cm     (b) 10cm    (c) 0.2cm     (d) 0.5cm
    38. Calculate the circumference of a circle whose radius 5.5cm. Take π = 22/7
    (a) 34.57cm     (b) 43.75cm     (c) 34.57     (d) 43.75
    39. A piece of land measures 35m by 26m. What is the perimeter of the land?
    (a) 122m     (b) 122     (c) 61     (d) 61m
    40. Calculate the circumference of a circle given that its diameter is 7cm.
    (a) 44m     (b) 44cm     (c) 44     (d) none 
    41. What is the equivalent value of  kg in grams?
    (a) 500kg     (b) 500g     (c) one – half gram     (d) none
    42. Express 18755g in kilograms.
    (a) 187.55kg     (b) 1.8755     (c) 18.755kg     (d) none 
    43. Convert 6000kg to tonnes.
    (a) 6t     (b) 60t     (c) 600t     (d) 6000000			
    44. The equivalent value of 11.60 tonnes in kilogram is ………
    (a) 116kg     (b) 1160kg     (c) 16100kg     (d) 11600	kg				
    45. Which of the following are the correct units of weight?
    (a) Km or m     (b) cm or mm     (c) kg or g     (d) none
    46. In a class, there are 30 girls and 45 boys. Find the ratio of girls to boys.
    (a) 1:3     (b) 2:3     (c) 3:1     (d) 3:2
    47. What must be subtracted from 3.10 to have 1.001?
    (a) 1.099     (b) 1.999     (c) 2.009	(d) 2.099		
    48. Given that x + 3 = 12, find  – 2.
    (a) 1     (b) 2     (c) 3     (d) 4
    49. An aeroplane travelled to town X from town Y at 245km/h for 2 hours. What is the distance covered?
    (a) 490m     (b) 490km/h     (c) 490km     (d) 122.5km
    50. Idara is 20 years old and her sister is x years younger. How old is Idara’s sister?
    (a) (x-20) years     (b) (20-x) years     (c) 20x years     (d) none
    51. The total distance around an object is referred to as ……………………
    52. What is the value of x in this equation 6x – 5 = 37? ................................	
    53. Round off 6.486 to the nearest hundredth ………………	
    54. The square root of 225 is ……………………
    55. Round off 87.84 to the nearest tenth …………………																																																																						





























SECTION B
INSTRUCTION:
    (i) ANSWER ALL QUESTIONS.
    (ii) SHOW CLEAR WORKINGS.


    1. (a) Simplify    of  2hrs     
    (b) Simplify  of 1kg 32g

    2. Evaluate the following: 
    (a) 3 ÷      (b) 24 ÷ 

    3. Round off 5.8165 to the nearest:
    (a) Whole number
    (b) Tenth
    (c) Hundredth
    (d) Thousandth

    4. Calculate the circumference of a circle given the following:
    a. Diameter = 7cm (take π = 22/7). 
    b. Radius = 10cm (take π = 3.14)

    5. A ladder is placed against a wall, forming a right angled triangle. The length of the ladder is 15 metres and the distance from the base of the ladder to the wall is 9 metres. Calculate the height of the wall.																																																																																																										