Section A (Objective) Answers:
1. c
2. b
3. b
4. b
5. b
6. b
7. a
8. a
9. c
10. a
11. c
12. b
13. a
14. b
15. c
16. b
17. b
18. c
19. b
20. b
21. b
22. b
23. b
24. b
25. b
26. a
27. b
28. b
29. b
30. b

Section B (Short Answer) Answers:
1. Determiners
2. Noun
3. verbs/actions
4. -ly
5. prepositions

Section C (Theory) Answers:
1. Adverb of manner, Adverb of time, Adverb of place
2. It tells where or when something is in relation to something else.
3. 'is', 'isn't'
4. few, some, many, much, any
5. Adjectives describe or talk about a Noun.