Section A (Objective) Answers:
1. literature
2. 1986
3. Yoruba
4. Abeokuta
5. essay
6. government
7. Colonization
8. 13
9. 1986
10. b
11. 36
12. administration
13. people
14. Umuahia
15. Yola
16. 1987
17. Awka
18. 1976
19. Yenegoa
20. 1976
21. Maiduguri
22. Calabar
23. 1991
24. Abakaliki
25. Benin
26. 1996
27. Enugu
28. 1996
29. Owerri
30. 1991

Section B (Short Answer) Answers:
1. Wole Soyinka
2. 36
3. Uyo
4. 1967
5. Kogi

Section C (Theory) Answers:
1. Easy administration
2. Poet, playwright
3. Abia, Adamawa, Anambra
4. Professor Wole Soyinka
5. Abeokuta