Section A (Objective) Answers:
1. b
2. b
3. b
4. c
5. c
6. a
7. b
8. b
9. c
10. False
11. b
12. b
13. a
14. b
15. c
16. d
17. a
18. b
19. c
20. d
21. a
22. b
23. c
24. d
25. True
26. True
27. b
28. d
29. a
30. d

Section B (Short Answer) Answers:
1. 1986
2. Abeokuta
3. 36
4. Calabar
5. Ikeja

Section C (Theory) Answers:
1. Professor Wole Soyinka
2. For easy administration.
3. Criticizing Nigeria government, active roles in Nigeria's political history.
4. To bring government closer to the people.
5. September 23, 1987.