Section A (Objective) Answers:
1. b
2. c
3. b
4. c
5. d
6. b
7. b
8. b
9. b
10. c
11. b
12. a
13. b
14. c
15. d
16. b
17. b
18. c
19. c
20. c
21. b
22. c
23. b
24. c
25. c
26. b
27. b
28. b
29. b
30. a

Section B (Short Answer) Answers:
1. liquid
2. Body-Building food
3. Protective food
4. Balanced diet
5. sponge

Section C (Theory) Answers:
1. Energy giving, Body-Building
2. Yam, Maize
3. Moinmoin with vegetable, Rice and Beans
4. When we wake up, Before going to bed
5. To be clean, To be free from body odour