 

    Change [Equation] to mixed number (fraction). 

    6[Equation]     (b) 4[Equation]      (c) 1[Equation]      (d) none of the options 

    Change 1[Equation] to improper fraction. 

    [Equation]     (b) [Equation]      (c) [Equation]      (d) [Equation] 

    Round off 48 to the nearest ten. 

    40     (b) 84      (c) 48      (d) 50 

    There are 286 pupils in school A and 192 pupils in school B. What is the total number of pupils in both schools to the nearest hundred? 

    478     (b) 487      (c) 500      (d) 400 

    If one bag of chicken costs ₦489, how much will 8 bags of chicken cost? (to the nearest hundred) 

    4000     (b) 3900      (c) 3800      (d) 3700 

    If one bus can contain 46 pupils, how many pupils will 14 buses contain? (to the nearest  ten) 

    640 pupils     (b) 600 pupils      (c) 64 pupils      (d) 60 pupils 

    ShapeShapeWhat number should be put into the box to make this mathematical statement true? 16 + = 21. 

    4     (b) 5      (c) 6      (d) 37 

    ShapeWhat number should be put into the box, to make this mathematical statement true?             + 47 = 98 

    51     (b) 15      (c) 145      (d) 154 

    ShapeWhat number is represented by the box in this equation?        + 14 = 36 

    50     (b) 22      (c) 504      (d) none of these options 

    ShapeWhat number is represented by the box in this equation?        - 4 = 8 

    4     (b) 8      (c) 12      (d) 2 

    ShapeWhat number is represented by the box in this equation 60 [Equation]        = 12 

    5     (b) 48      (c) 72      (d) 720 

    Round off 19.5 to the nearest whole number. 

    20     (b) 19      (c) 195      (d) none of these options 

    Round off 4.98 to the nearest whole number. 

    498    (b) 49      (c) 49.8      (d) 5 

    Round off 1.29 to the nearest whole number.	 

    129     (b) 12.9      (c) 1.29     (d) 1  

    If mrs Okon buys 20 bars of soap  for ₦4,000. How much does each bar cost? 

    ₦20     (b) ₦200     (c) ₦2,000     (d) ₦80,000  

    Round off 783 to the nearest hundred. 

    800     (b) 700      (c) 780      (d) 783 

    Round off 42 to the nearest ten. 

    40     (b) 24     (c) 50     (d) 10 

    In rounding off, we can ONLY round up to one, TRUE or FALSE? (               ) 

    In rounding off, we can either round up to one or round down to zero, TRUE or FALSE? (               ) 

    Open sentences can either be ………. Or ………. 

    Convert 2m 40cm to centimetres. 

    2.4cm     (b) 24.0cm     (c) 240cm     (d) none 

    Change 300cm to metres. 

    0.3m     (b) 3m     (c) 30m	     (d) 300000m 

    Express 35cm in metres. 

    0.35m     (b) 0.035m     (c) 3500m     (d) none	 

    Which of the following are the correct units of length? 

    m, cm     (b) kg, g     (c) t, kt     (d) none 

    Convert 2km to metres. 

    2m     (b) 200m     (c) 2000m     (d) 0.02m 

    Change 678m to kilometres. 

    0.0678km     (b) 0.678km     (c) 678000km     (d) none 

    Which of the following correctly represents 9600m in km and m? 

    0.9km 60m     (b) 9km 600m     (c) 9.6km 6m     (d) none 

    ….. is a measure of how heavy something is. 

    Length     (b) Weight     (c) Time     (d) none 

    Convert 9kg to grams. 

    9000g     (b) 900g     (c) 90g     (d) none 

    Express 1.5 kg in grams. 

    150g     (b) 15g     (c) 1500g     (d) 0.015g 

    Mr Daniel sold 273.75kg out of 567.5kg of the beans in his shop. What weight is left unsold? 

    293.7kg     (b) 293.57kg     (c) 293.75kg     (d) none 

    Express 970k in Naira. 

    ₦9.70     (b) ₦90.70     (c) ₦900.70     (d) none 

    Convert ₦10.08 to Kobo. 

    108k     (b) 18k     (c) 1008k     (d) none 

    Change 17000k to Naira. 

    ₦170     (b) ₦1700     (c) ₦17     (d) none 

    Express ₦12.43 in Kobo. 

    1243k     (b) 124.3k     (c) 12430k     (d) none 

    Multiply ₦128.19 by 100. 

    1281.9k     (b) 12819k     (c) 1281900k     (d) none 

    Add ₦138.50 and ₦217.75. 

    ₦356.20       (b) ₦365.25     (c) ₦356.25     (d) none 

    Subtract ₦143.74 from ₦336.10 

    ₦192.36     (b) ₦129.36     (c) ₦192.63     (d) none 

    Comparing these fractions [Equation] or [Equation] , which is smaller? …….. 

    [Equation]     (b) [Equation]     (c) Both are equal     (d) none 

    Comparing these fractions  [Equation] or  [Equation] , which is bigger? 

    [Equation]     (b) [Equation]     (c) Both are equal     (d) none 

    Round 48 to the nearest 10. …….. 

    Round 472 to the nearest whole number. …….. 

    Change [Equation] to mixed numbers. …….. 

    Change [Equation] to improper fraction. …….. 

    The square root of 576 is ….. 

 

 

 

 

 

SECTION B 

ANSWER ALL QUESTIONS 

    a. Michael went to the market and bought meat worth ₦460.50, fish worth ₦140.10 and vegetables worth ₦200.40. How much did he spend altogether? 

b. Write the following in word form: (i) 8/3    (ii) 3/11     (iii) 18/3 

 (2) a. Solve the following equations: (i) X + 4 = 10     (ii) Y-10 = 4     (iii) 2p = 8 

ShapeShapeShape           b. (i) 7 ×          = 56     (ii) 60 ÷          = 12     (iii) [Equation] of           = 30 

 (3) a. If one bag of chicken costs ₦489, how much will 8 bags cost? 

      b. The sport floor of Angelwings Comprehensive College is 36m long and 24m wide.                Calculate its area. 

    c. The height of a tv stand is 63cm and the height of a tv is 65cm. Calculate its total height. 

(4) With the aid of a clock, show each of the following: a. 3:20am     b. 5:10am     c. half past 9     d. quarter to 3     e. quarter past 4     f. 8:50 am 

(5) a. Subtract the following: (i) 2kg 751g from 7kg 874g     (ii) 13kg 76g from 37kg 161g     (iii) 5kg 140g from 9kg 345g 

     b. Add the following together: (i) 6kg 940g and 2kg 705g     (ii)39kg, 4kg 159g and 13kg 516g     (iii) 13kg 107g and 8kg 887g 

 