Section A (Objective) Answers:
1. (a) Wet
2. (a) Bricks
3. (c) Cooking
4. (c) All
5. (a) 3
6. (c) Music
7. (b) Pride
8. (a) Appreciate
9. (c) All
10. (a) Tarnish
11. (c) Odieze
12. (b) Eating
13. (c) Bamboo
14. (b) Brick
15. (a) Yes
16. (a) Yes
17. (a) Knives
18. (a) Hausa
19. (c) Destroy culture
20. (c) Selfish
21. (a) Honesty
22. (b) Themes
23. (b) Honesty
24. (c) Pride
25. (c) Limited productivity
26. (a) Theme
27. (b) All
28. (c) Anarchy
29. (b) Integrity
30. (c) Awolowo
31. (a) True
32. (a) True
33. (b) Volunteering
34. (a) Yes
35. (b) Shared identity
36. (b) Unity
37. (b) National identity
38. (b) False
39. (a) Rock base
40. (b) False
41. (a) Dress
42. (b) False
43. (b) Grass
44. (b) Mud
45. (c) Builds trust
46. (c) Build trust
47. (a) Architecture
48. (b) False
49. (a) Occupation
50. (b) False

Section B (Short Answer) Answers:
1. craftsman
2. Mud
3. shelter
4. theme
5. dry