Here are the answers to your questions:

**Section A:**

1.  Not provided
2.  **(c) Square**
3.  **(c) Circle**
4.  **(a) Triangle**
5.  **(a) True**
6.  **(a) True**
7.  **(a) True**
8.  **(c) Role play**
9.  **(c) Creative**
10. **(c) Entertain**
11. **(b) Teaches**
12. **(c) Learn**
13. **(a) True**
14. **(b) False**
15. **(c) Simple**
16. **(b) Rhymes**
17. **(c) Learn fast**
18. **(c) Pronounce**
19. **(c) Short and interesting**
20. Not provided
21. **(b) Vertical line**
22. **(a) Horizontal line**

**Section B:**

1.  Not applicable
2.  **Yes**
3.  **Yes**
4.  **No**
5.  **No**
6.  **Yes**
