Here are the answers to your questions:

**Section A:**

1.  (a) Bonjour
2.  (b) Bon soir
3.  (a) Good morning class
4.  (a) Ma bouche
5.  (c) Mon oeil
6.  (b) Good afternoon
7.  (c) Thank you very much
8.  (a) My name is Christopher
9.  (c) Good bye class
10. (c) What is your name?
11. (b) Ma tète
12. (c) Mon front
13. (a) Mes cheveux
14. (c) Lundi
15. (c) Vendredi
16. (a) True
17. (a) Class stand
18. (a) My teacher
19. (b) Listen to the radio
20. (a) How are you?

**Section B:**

1.  Instructions: (Not a question, just a statement)
2.  Translate Instructions: (Not a question, just a statement)
3.  1. Bonjour: **Good morning** (or Hello)
4.  2. Bon après-midi: **Good afternoon**
5.  3. Comment ça va?: **How are you?** (or How's it going?)
