Here are the concise answers:

**Section A:**

1.  (b) Constitution
2.  (a) True
3.  (a) True
4.  (c) Values
5.  (a) Do's and don'ts
6.  (a) True
7.  (a) True
8.  (b) Loved
9.  (a) True
10. (a) True
11. (b) Respect
12. (a) True
13. (c) Church
14. (a) True
15. (a) True
16. (c) Keeping it clean
17. (b) Mace
18. (c) Handling it properly
19. (b) Obeying it
20. (a) True

**Section B:**

1.  Respect people by **greeting them and being polite.**
2.  Respect money by **keeping it clean and unsqueezed.**
3.  Respect church by **being quiet and reverent.**
4.  Assembly symbol is **the Mace or Flag.**
5.  Constitution contains **the laws of the country.**
