T

1. Non living things can eat.True/False

2. Non living things have legs.True/False

3. We can identify many things by________ A. Size B. Height C. Colours

4. What is the colour of a ripe banana? A. Green B. White C. Yellow

5. What is the colour of a ripe tomatoes? A. Yellow B. Red C. Green

6. How many colors has a Nigeria flag? A. 2 B. 3 C. 4

7. A traffic light has _____ colours. A. 6 B. 2 C. 3

8. The red light on a traffic light means________ A. Go B. Get ready C. Stop

9. The green light on a traffic light means_______ A. Go B. Stop C. Get ready

10. Hibiscus flower is a plant. True / False

11. Those things that can grow, eat, move are called________A.Living things B.Non-living things C.All of them are correct

12. There are_________types of living things.A.2 B.4 C.6

13. Plants and__________are living things. A.Stones B. Sand C.Animals

14.__________is a living thing at home. A.Plate B.Chair C.Dog

15. Which one of the following is not a living thing? A.Boy B.Cat C.Money

16._________is a plant. A.Stick B.Maizeplant C.Lion

17.__________is an animal. A.Mango B.Moon C.Goat

18._________objects cannot do what living things do. A.Livingthings B.Cow C.Non-livingthings

19. things cannot grow. True/False

20 .All the following are examples of non living things except one. A.Cup B.Plate C.Rat

Section B: fill in the gap

1. The red light on the traffic light means________

2. The green light on the traffic light means________

3. Those things that have life in them are called_____________

4. Those things that do not have life in them are called___________

5. _______ is an example of plant

Section C: theory

Answer all questions

1. What is a living thing?_____________________________________________________

2. What is a non living thing? _________________________________________________

3. List two examples of living things.

_____________

______________

4. List two examples of non living things.

_______________

________________

5. List two types of colours

________________

_________________