English Studies 

Comprehension passage  

Instruction: Read the passage carefully and answer the following questions.  

 

Mr Eddie 

Mr Eddie lived in a farm with his wife . 

He went to the market every weekend 

To sell his farm’s fruit and vegetables . 

He was a kind man and wanted to help out those who needed it    

   Answer the questions correctly  

1. Who did mr Eddie live with?  

a) his wife b) his labors c) farm animals  

2. When does Mr Eddie go to market? 

a) weekend b) Monday c) Tuesday  

3. Does Mr Eddie help people?  

a) yes b) no  

4. Is Mr Eddie a kind man?  

a) Yes  b) No 

                   

Fill in the blank spaces with the right homophones  

1. …………….the race ( one /won)  

2. My mother will ………….. the school bag for me ( buy /bye) 

3. I was so hungry, I ……….my entire dinner ( eight/ ate)  

4.  My ……….aunt bought a new bike (ant /aunt)  

5.  What do you want to ……….. in future? ( bee/ be)  

       

 Complete with letters ending with "er", "sh", "st", "ck" 

1. broth _ _ 

2. ru _ _ 

3. co _ _ 

4. Lett _ _ 

5. be _ _ 

6. ne _ _ 

7. pa _ _ 

8. thir _ _ 

9. cla _ _ 

10. we _ _ 

 

Add  ‘ing’ correctly to words in brackets. Use them to fill in the gaps 

1.  Ada loves …………..rice everyday ( cook) 

2. The dog is ………..(bark)  

3. The students are ………. Mathematics (learn) 

4. Michelle is……….. to her teacher (listen) 

5. I love ……….. with my friends ( dance)  

 

Write 5 words starting with 'er', 'sh', 'st', 'ch' 

1. __________.          1. ____________.        1. ___________.         1. ____________ 

2. __________.          2. ____________.        2. ___________.         2. ____________ 

3. __________.          3. ____________.        3. ___________.         3. ___________ 

4. ___________.        4. ____________.        4. ___________.         4. ___________ 

5. ___________.        5. ____________.        5. ___________.         5. ___________ 

 

Make two-letter words from the words below: 

1. Bear ______ 

2. Toe _______ 

3. Done _______ 

4. Soak ________ 

5. Wet _________ 

6. Meat ______ 

7. Knew _______ 

8. This _______ 

9. Sand ________ 

10. May ________ 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

B.S.T 

1. -------- is everywhere in our environment 

a. Light  b. Music. c. Air 

2. These objects are usually very ------- 

a. Firm. b. Light. c. Hard 

3. These are examples of objects that float in the air except --------- 

a. Kite. b. Balloons c. Key 

4. Air can move very ------- or may move ------ 

a. Fast, slowly. b. Round, backwards. c. Forward, backwards 

5.  Objects that float on water includes the following except ------ 

a. Key. b. Cork. c. Paper balloon 

6. We can only feel ------ by the things it moves 

a. Earth. b. Sound. c. Air 

7. Air has ------ 

a. Height. b. Weight. c. Width 

8. It occupies ------ 

a. Wardrobe. b. Space. c. Toilet 

9. Objects that float in the air are those that can be carried by ------- 

a. Water. b. Air. c. Human beings 

10. All living things need -------- to live 

a. Banana. b. Air. c. Sand 

11. Examples of objects that float in air are ------- and----- 

a. Kite, balloons. b. Land, sea. c. Tables, chairs 

12. ------- has no odour and cannot be seen 

a. Land. b. Air. c. Coke 

13.  ------- is important to all living things 

a. Energy. b. Water. c. Coke 

14. Objects that float on water are ------ and ------- 

a. Cork, paper balloon. b. Fridge, television. c. Land, sea 

15. Objects that float on water are ------- 

a. Light. b. Heavy. c. Spacious 

16.  Moving air is called ------ 

a. Wind. b. Clothe. c. Sunshine 

17. An object that goes down below the surface of water is said to -------- 

a. Resurrect. b. Sink. c. Decay 

18. Objects made of metal also sink in water 

a. True. b. False. c. Maybe 

19. Objects that float on water are usually light or filled with air 

a. False. b. True. c. Possibly  

20.  ------- objects usually sink in water 

a. Light. b. Big. c. Heavy 

 

Section B 

1. Rose flowers produce red dye true /false  

2. Leave produce green dye true / false 

3. Hibiscus flower produce pink dye true or false 

4. The three type of soil are , ………,……….and ……. 

5. What is color  

  

 

Section C Theory  

1. What is air 

2. List the five sense organ 

a. ………..... 

b. ……….... 

c. ….......... 

d. …......... 

e. ……….... 

3. list 5 items that floats in water 

a. ……......... 

b. ………........ 

c. …............. 

d. ……......... 

e. …............ 

4. list 5 items that sink in water 

a. ………........ 

b. ……........... 

c. ……........... 

d. …….......... 

e. …….......... 

5. what is loamy soil  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

History 

1. ------ is an urban settlement with a fixed boundary 

a. Village. b. Town. c. City 

2. A town has a -------- authority that controls the security of the people 

a. Local government. b. State government. c. Federal government 

3.  A town usually has houses, shops and ----- 

a. Social amenities. b. Fan. c. Coke 

4. A major town in Delta state is --------- 

a. Asaba. b. Nassarawa. c. Zamfara 

5. A major town in Abia state is -------- 

a. Minna. b. Aba. c. Gombe 

6. A major town in Cross-River state is -------- 

a. Calabar. b. Delta. c. Lafia 

7. A major town in Anambra state is -------- 

a. Akwa. b. Abia. c. Bauchi 

8. A major town in Oyo state is ------- 

a. Ibadan. b. Asaba. c. Yola 

9. A major town in Kaduna state is ------ 

a. Zaria. b. Imo. c. Anambra 

10. A major town in Lagos state is --------- 

a. Ikorodu. b. Kaduna. c. Niger 

11. A major town in Niger state is -------- 

a. Minna. b. Ogoja. c. Aba 

12. The capital of Adamawa is ------- 

a. Yola. b. Benue. c. Benin-city  

13. The capital of Lagos is -------- 

a. Kaduna. b. Osogbo  c. Ikeja 

14. The capital of Borno is ------ 

a. Jos. b. Rivers. c. Maiduguri 

15. ------ people are groups of people in a territory 

a. Foreign. b. Indigenous. c. Formal 

16. ------- is a group of people with common interest living in the same area 

a. City. b. State. c. Federal 

17. The three ethnic groups in Nigeria are -----, ------ and ------ 

a. Igbo, Yoruba, Hausa. b. Efik, ibibio, ogoja. c. Birom, ebira, fulani 

18. A -------- is a woman who is strong and courageous 

a. Hero. b. Heroine. c. Courage 

19. A ------ is a man who is courageous 

a. Heroine. b. Hero. c. Slave 

20. -------- is a quality of an hero 

a. Fear. b. Selfish. c. Caring  

 

Section B 

1. A ______ is a group of people with common interest 

2. ___________ people are groups of people that settle in a territory 

3. _______, ________, _______ are the three(3) ethnic groups we have in Nigeria 

4. _______, ________, _______ are states in the northern part of Nigeria 

5. ________, ________, ______ are states in the eastern part of Nigeria 

 

Section C. Theory 

1. What are three(3) characteristics of indigenous people  

2. What is a state? 

3. List three(3) elements that make up a state 

4. Mention five(5) states in Nigeria 

5. What is a Town? 

 

 

 

 

 

C. R. S 

1. -------- is a request to God 

a. Prayer. b. Answer. c. Complaint  

2. We pray to God to ------ Him for what He has done 

a. Complain to. b. Deny. c. Praise 

3. Prayer means the words of --------- that we speak to God 

a. Association. b. Praises. c. Attitude 

4. We pray to God to beg for ------ of our sins 

a. Forgiveness. b. Obedience. c. Energy 

5. When we want to pray to God, we must  be ------ 

a. Crazy. b. Proud. c. Humble 

6. We must pray ------ 

a. Always. b. Sometimes. c. 2 days 

7. -------- is our Father 

a. Tinubu. b. God. c. Segun 

8. We should ------ Him as the Almighty 

a. Curse. b. Worship. c. Fear 

9. When we want to speak to God, we should -------- Him 

a. Respect. b. Disobey. c. Fear 

10. When we pray, our prayers are answered. 

a. True. b. False. c. Maybe 

11. The tax collector was ------- 

a. Ahead. b. Foolish. c. Humble 

12. The pharisee in the bible was -------- 

a. Humble. b. Proud. c. Innocent 

13. The prayer of the tax collector was answered 

a. True. b. False. c. Not really 

14. The prayer of the pharisee was answered 

a. True. b. False. c. Incase 

15. --------- is a communication between God and man. 

a. Evangelism. b. Prayer.  c. Microphone 

16. When we are praying, we should ------ our eyes 

a. Squeeze. b. Open. c. Close 

17. Our Father who art in ------ 

a. Heaven. b. Earth. c. Sea 

18. We should ------- even when we are tired and sleepy 

a. Snore. b. Pray. c. Curse 

19. Some have food but cannot ------- 

a. Feed. b. Eat. c. Farm 

20. We should honour God 

a. Maybe. b. Incase. c. True 

 

Section B 

1. What is the name of Jesus' mother _________ 

2. ________ and ________ are disciples of Jesus 

3. A ceremony in which someone is dipped into the water and brought out is called ________ 

4. Why did Zaccheaus climb a tree? __________ 

5. This is my beloved son in whom I am well _______ 

 

Section C. Theory 

1. Name two people that Jesus raised from the dead 

2. In what ways can you prepare for the kingdom of God 

3. Name five(5) disciples of Jesus Christ 

4. Mention three(3) ways we can help the sick and 

 needy 

5. Mention three(3) ways we can serve God 

 

 

I.C.T  

1. A computer is……………. 

a)an electronic machine b)a chemical machine c) A social machine  

2. Example of information technology 

television b)cpu c) monitor 

3. ……….is used to take and store a picture  

a) digital camera b)an organizer c)a radio 

4. ………….is used for receiving short messages  

a) radio b) television c) pager 

5. ………..is for receiving, moving pictures and sound over a distance  

a) pager b) television c) radio 

 6. …………has a small screen,keypad and microphone  

a) microphone b) smartphone c)A radio 

7. …………..is like a calculator  

 A) radio B) a G.S.M phone c)an organizer  

8. ………..is an example of common devices 

a) iron  

b) Calculator  

c) a battery  

9. A keyboard has letter ……….. 

a) keys ,number keys and symbol key 

b) Screen  

c) Mouse 

10. Types of computer are:- 

a) analogue,digital and hybrid 

b) Television and smartphone 

c) Pager,radio, organizer  

11. ……..is a part of computer 

a) pager 

b) Mouse 

c) Number 

12. ……..is a small object that has a wheel between the buttons 

a) printer  

b) Mouse 

c) Wrist watch 

13.  ……has a screen for viewing the message and arrow for scrolling  

a) pager 

b) Radio  

c) Telephone  

14. ……….is used for making calls and is similar to television  

a) radio  

b) Pager 

c) Smartphone  

15.  ………..has a shape like a box  

a) mouse 

b) A printer  

c) digital  

16.  A digital wrist watch has the hour, the minute and………….. 

a) phone  

b) Speaker  

c) The second  

17. ………..is used for typing?  

a) keyboard  

b) Slippers 

c) Motor  

18. ...….displays the time in numbers 

a) A digital wrist watch  

b) An organizer  

c) A digital camera  

19. C.P.U means ? 

a) control panel unit  

b) Central processing unit 

c) Common postal unit 

20. ………… has an antenna for receiving messages and a knob for tuning to different stations. 

a) Radio  

b) Telephone  

c) Computer 

 

Section B 

1.) ………. Is an electronic machine  

2.) A smart phone is use to make …….. 

3.) A ……. Has an antenna 

4.) A digital camera is used to take and store a……. 

5.) ………..,……….and ……….. are types of computer  

 

Section C Theory  

1.) What is computer? 

2.) Mention the three types of computer you know 

……………….. 

…………..... 

………........ 

3.) Full meaning of C. p. u 

4.) An electronic device for making voice calls is called?  

5.) Draw the computer mouse 

 

 

 

National value  

1. ……………..is a collection of people living together in a particular place  

a) community  

b) Culture  

c) Education  

2. Culture is the way of ……….? 

a) Education  

b) Life 

c) Communicating  

3. …………. Is the  ability to distinguish between right and wrong? 

a.) Joy 

b) Music 

c) Conscience  

4. ………. Is a type of community  

a) traditional community  

b) Muslim community  

c) Cultural community  

5. ………… is any substance we eat to give us energy and build tissue? 

a) water 

b) Food 

c) Energy  

6. When you eat together as family it promote…… 

a) happiness  

b) sadness  

c) bitterness  

7. …………… is the uncomfortable feelings? 

a) guilt 

b) Humility  

c) Conscience 

8. Carbohydrate gives…….   

A)weakness  

b) weapon  

c)energy  

9. .…….is an example of traditional community  

a) city  

b)village  

c)school 

10. One of the ways of greeting  

a) clapping  

b) jumping  

c) shaking hands  

11. ……… is the law installed to guard pedestrians, cyclists and motorists  

a)railway  

b)traffic Signs and light  

c)safety 

12. All except one is not disadvantages of foreign culture on our culture  

a)Education  

b) immorality  

c) violence  

13. …….. is the coming of man and woman to become husband and wife 

 a) cult  

b) marriage  

c) school  

14. ……helps to promote and preserve our culture 

 a) cultural festival  

b) praying  

c) preserving  

15. .....…is a way of showing appreciation, respect and good will towards people  

a) praying  

b) greeting 

c) eating  

16. All are examples of mass media except …… 

a) television 

 b)newspaper 

 c) printer 

17. .……..is a feature of environment except  

a) land 

 b) water  

c) Drum 

18. …….. is a form of greeting  

a) kneeling 

 b) lapping 

 c) jumping  

19. ..…… refers to all the things and creatures around us  

a) compound 

 b) environment 

 c)animals  

 

20. ------- is the way of life of a people 

a) Culture 

b) Life 

c) Comfort 

 

 

Section B 

1. Example of things found in our environment are………..,…….. and ……… 

2. ………. Is an example of harmful substances  

3. Carbohydrate gives ……........ 

4. Protein helps us to ……........ 

5. When we eat together as family it promotes…… 

 

Section C Theory  

1)  What is harmful substances? 

 2)  Give two examples of harmful substances  

    ……….,...... 

    …………...... 

3. List three ways of preventing harmful substances 

…………........ 

…………........ 

…………....... 

4. What is the full meaning of 

a. DSS 

b. NAFDAC 

5. What is the full meaning of 

a. INEC 

b. EFCC 

 

 

 

 

 

 

 

 

 

 

P.V.S.           

1. The farm insects that eat up and destroy crops on the farm are called __________ 

a. Useful farm  b. Harmful farm  c. Harmful farm insects 

2. The farm insects includes _______ and ______ 

a. Weevil, mosquitoes  b. Ants, cockroach. C. Locust, termites 

3. ----------- cause sickness to animals 

a. Typhoid. b. Malaria. c. Harmful farm insects 

4. Some pests are parasites 

a. True.  b. False.  c. Maybe 

5. Pests affects --------- 

a. Crops, farm animals.  b. Human-beings. c. Classroom 

6. The pests that causes damages to crops are -------- and -------- 

a. Rodents, beetle. b. Frog, toad. c. Lion, elephant 

7. Some of the pests causes damages to crops on the --------- 

a. Road. b. Farm. c. Grass 

8. Some of the pests attack Stored -------- 

a. Crops. b. Books.  c. Desk 

9. A ------- is an organism that spends it's life living on --------- 

a. Solid food. b. Other organisms. c. Fats and oil 

10. They feed and live on their -------- 

a. Guests. b. Visitors. c. Hosts 

11. Their -------- suffers and may eventually die 

a. Passenger. b. Hosts. c. Hostess 

12. Examples of these parasites are ---------- and ---------- 

a. Lice, tsetse fly. b. Mosquitoes, fly. c. Wall gecko, electric ant 

13. You are to ------ farm products properly before you store them 

a. Air fry. b. Dry. c. Fan 

14. You should prevent --------- water around the house 

a. Rain.  b. Well. c. Stagnant 

15. We are to ----------- our surroundings to keep a clean environment 

a. Destroy.  b. Kill. c. Clear 

16. An ------- is a creature that lives inside the soil 

a. Earthworm. b. Guinea fowl. c. Hippopotamus  

17. -------- is always known as a farmers friend 

a.  Dog.  b. Earthworm.  c. Lion 

18. --------- and --------- are known as the farmers enemies 

a. Turkey, chicken. b. Moth, caterpillar. c. Rodents, birds 

19. Examples of Rodents are ----------- and --------- 

a. Grass cutter, rats.   b. Cockroach, insects.  c. Lion, scorpion 

20. Examples of Birds are -------- 

a. Orangutan. b. Hawk. c. Rats  

 

Section B 

1. Some pests are parasites. True / False 

2. A parasite is an organism that spends some of their lives in or on another organism. True/False.  

3. Parasites feed and live in their hosts. True / False  

4. . Earthworm is referred to as a farmers friend. True / False 

5. An earthworm is a human being that lives inside the soil. True/ False 

 

Section C Theory  

1. What is an Earthworm? 

2. What is Exercise? 

3. Mention three(3) types of exercise  

4.  Give three (3) importance of exercise to human body 

5. What is Jogging? 

 

 

               

 

      

 P.H.E 

1. Swimming is the activity of making progress through --------- 

a. Fire  b. Water. c. Land 

2. The ------- and -------- help a swimmer to move from one end of the water to another 

a. Hands, leg. b. Hands and teeth. c. Leg, foot 

3. -------- is the activity of making progress through water for pleasure or sport 

a.  Boxing.  b. Wrestling. c. Swimming 

4. ------ and --------- are the basic skills in swimming 

a. Free style, breast stroke.  b. Free hand stroke, angular stroke.  c. Rectangle, triangle stroke 

5. It is the -------- of making progress through water 

a.  Activity.  b. Government. c. Action 

6. As a beginner, it is not good to -------- into the pool 

a. Fly. b. Run. c. Jump 

7. You are to enter the pool by the ------- from the shallow end 

a. Gates.  b. Steps.  c. Mountain 

8. It is good to go to the swimming pool alone 

a. Yes.  b. No. c. Maybe 

9. Do not ------ around the swimming pool 

a. Run. b. Pray. c. Eat 

10. Go to the swimming pool when you are not instructed to go 

a. True  b. False. c. Maybe not 

11. When going to the pool, make sure to wear jeans and jacket 

a. Yes. b. Maybe. c. No 

12.The assistance given to an injured person before the arrival of a medical doctor is called…….. 

a)treatment b)first aid c)doctor  

13. The temporary loss of consciousness is called…….. 

a)bleeding  b)running. c) fainting  

14. What occurs when blood flows out of the blood vessels? 

a) fainting. b)bleeding. c)heating  

15. …….. is an example of swimming skills except  

a) butterfly jump. b)the breast stroke  c)the back stroke  

16. .....… occur as a result of an accident 

 a) bruises. b) heat. c)fainting  

17. ……… take place when you bleed inside 

 a) external  bleeding. b) outternal  bleeding. c) internal bleeding  

18. ..….. takes place when you bleed outside  

a) internal bleeding  b) external bleeding  c) inside bleeding  

19. ...….occurs when the weather becomes too hot to the extent that the body can not bear  

a) fainting. b) heat  c) running  

20. The purpose of first aid is to ease the ……….. pain a) victims pain. b) condition pain. c) addictional pain 

 

Section B 

1. First aid is the first immediate assistance given to an injured or sick person before the arrival of the ……… 

2. ……... occurs when blood flows out of the blood vessels 

3. ……...... Occurs when the weather becomes to hot to the extent that the body of the victim cannot bear 

4. ……… bruise occur as a result of an accident it is a common skin injury 

5. The purpose of first aid is to ease the victims……… 

 

Section C Theory  

1. What is an accident? 

2. List 3 causes of accident in school.  

a …………...... 

b …………....... 

c. ………........ 

3. List 3 importance of cleaning our environment  

a. ……......... 

b. …….......... 

c. …….......... 

4. What is first aid? 

5. Mention 3 safety rules in swimming  

a. ……....... 

b. ……........ 

c. ……........ 

 

 