 

    A square piece of ground has a perimeter of 100metres. What is the length of one side? 

    52m    	 (b) 25      (c) 52      (d) 25m 

    Given the length of a square as 14cm. Calculate its area. 

    196      (b) 169    (c) 196cm2   (d) 196cm 

    If the perimeter of Angelwings comprehensive college’s play ground is 256m. Calculate its length. 

(a) 46      (b) 64m    (c) 1024m   (d) 64 

    Using factorization method, evaluate the square root of 400. 

(a) 200    (b) 2.0    (c) 20   (d) 40 

    A number multiplied by 14 is 196, what is the number? 

    41     (b) 196     (c) 14     (d) 1.4 

    Forty eight sacks of potatoes weigh 2688kg. Find the weight of one sack. 

    65kg      (b) 56g     (c) 56kg     (d) 65g 

    Find the value of[Equation]. 

    2[Equation]     (b) 1[Equation]     (c) 3[Equation]      (d) none of the given options 

    Round off 137 to the nearest ten. 

    130     (b) 100     (c) 140     (d) 200 

    Round off 137 to the nearest hundred. 

    130     (b) 100     (c) 140     (d) 200 

    Simplify [Equation] of 2m 16cm. 

    1m 44cm     (b) 1cm 44m     (c) 44cm 1mm     (d) 44m 1km 

    Round off 76.78 to the nearest tenth. 

    76.8     (b) 77.0     (c) 76.70     (d) 76.78 

    Round off 792 to the nearest hundred. 

    700      (b) 790     (c) 800     (d) 792 

    Round off 29.7metres to the nearest whole number. 

    29m     (b) 30cm     (c) 30m     (d) 29cm 

    Round off 7.347 to the nearest hundredth. 

    7.35     (b) 7.34     (c) 7.347     (d) 7.300 

    Round off 1.8751 to the nearest thousandth. 

    1.8750     (b) 1.860     (c) 1.8751     (d) 1.875 

    Round 8237 to 3 significant figures. 

    823     (b) 824     (c) 832     (d) 8237 

    Evaluate 23[Equation]  20. 

    2     (b) 4     (c) 6     (d) 8 

    Simplify 20 [Equation] 24. 

    8     (b) 4     (c) 16     (d) 1 

    Simplify 26 [Equation] 24. 

    2     (b) 4     (c) 6     (d) 8 

    Evaluate 2.48 [Equation] 2.36. 

    5.8528     (b) 4.84     (c) 0.12     (d) 1.05 

    Solve the equation: m + 20 = 24 

    24     (b) 480     (c) 4     (d) 42 

    I think of a number and add 30 to it. The answer is 52. What is the number? 

    82     (b) 22     (c) 28     (d) 52 

    A number is divided by 13 and the result is 8. What is the number? 

    401     (b) 104     (c) 13     (d) 8 

    Evaluate t + t + t -t + t – t 

    5t     (b) -5     (c) 2t     (d) -2t 

    Isabelle buys a toy car for ₦350. She pays with a ₦1000 note. How much change is she expected to receive? 

    ₦600     (b) ₦560     (c) ₦650     (d) ₦1350  

    Jedidiah has ₦1800 to spend on lunch. If she buys a plate of rice for ₦800 and a can of malt for ₦500, how much does she have left? 

    ₦50     (b) ₦500     (c) ₦2300     (d) ₦550 

    A book store sells a book for ₦50. The government charges a 5% sales tax. How much tax will the customer pay? 

    ₦2.5     (b) ₦5.2     (c) ₦25     (d) ₦52 

    A car rental shop charges ₦10 per hour. If you rent a car for 5 hours, how much will you pay? 

    50     (b) ₦5000     (c) ₦500      (d) ₦50 

    If you buy 10 shares of a company for ₦1500 each, how much did you invest in total? 

    ₦150     (b) ₦1500     (c) 15000     (d) ₦15000 

    Which of the following correctly represents the solution of this equation: 2x + 5x = 28 

    4x     (b) 4     (c) 196     (d) 196x 

    Find the perimeter of a rectangle with length 10cm and breadth 5cm. 

    15cm     (b) 51cm     (c) 30     (d) 30cm 

    Given a question on perimeter of a square, which of the following should be used to correctly determine the perimeter of the square? 

    3L     (b) 4L      (c) 5L     (d) 6L          

    If the diameter of a circle is 20cm, which of the following options correctly represents the value of its radius? 

    10     (b) 200     (c) 10cm     (d) 200cm 

    The distance across a circle passing through the centre is known as the …………… 

    radius    (b) circumference     (c) diameter     (d) arc 

    If the radius of a circle is 7cm, which of the following options correctly represents the value of its diameter? 

    3.5cm     (b) 3.5     (c) 14     (d) 14cm 

    Given the diameter of a circle as 10cm. Calculate its circumference. Take π = 3.14 

    31.4cm     (b) 314cm     (c) 3.14cm     (d) none 

    If you draw a circle on a paper and its diameter is 20cm, what should the value of its radius be? 

    2cm     (b) 10cm    (c) 0.2cm     (d) 0.5cm 

    Calculate the circumference of a circle whose radius 5.5cm. Take π = 22/7 

    34.57cm     (b) 43.75cm     (c) 34.57     (d) 43.75 

    A piece of land measures 35m by 26m. What is the perimeter of the land? 

    122m     (b) 122     (c) 61     (d) 61m 

    Calculate the circumference of a circle given that its diameter is 7cm. 

    44m     (b) 44cm     (c) 44     (d) none  

    What is the equivalent value of [Equation] kg in grams? 

    500kg     (b) 500g     (c) one – half gram     (d) none 

    Express 18755g in kilograms. 

    187.55kg     (b) 1.8755     (c) 18.755kg     (d) none  

    Convert 6000kg to tonnes. 

    6t     (b) 60t     (c) 600t     (d) 6000000			 

    The equivalent value of 11.60 tonnes in kilogram is ……… 

    116kg     (b) 1160kg     (c) 16100kg     (d) 11600	kg				 

    Which of the following are the correct units of weight? 

    Km or m     (b) cm or mm     (c) kg or g     (d) none 

    In a class, there are 30 girls and 45 boys. Find the ratio of girls to boys. 

    1:3     (b) 2:3     (c) 3:1     (d) 3:2 

    What must be subtracted from 3.10 to have 1.001? 

    1.099     (b) 1.999     (c) 2.009	(d) 2.099		 

    Given that x + 3 = 12, find [Equation] – 2. 

    1     (b) 2     (c) 3     (d) 4 

    An aeroplane travelled to town X from town Y at 245km/h for 2 hours. What is the distance covered? 

    490m     (b) 490km/h     (c) 490km     (d) 122.5km 

    Idara is 20 years old and her sister is x years younger. How old is Idara’s sister? 

    (x-20) years     (b) (20-x) years     (c) 20x years     (d) none 

    The total distance around an object is referred to as …………………… 

    What is the value of x in this equation 6x – 5 = 37? ................................	 

    Round off 6.486 to the nearest hundredth ………………	 

    The square root of 225 is …………………… 

    Round off 87.84 to the nearest tenth …………………	